{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/scripts/session_start.py\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/scripts/spec_gate.py\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/scripts/post_write_test.py\"",
            "async": true,
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "model": "claude-haiku-4-5-20251001",
            "timeout": 30,
            "prompt": "$ARGUMENTS\n\nStopping condition for hrb_chatbot_v2 (a Python/FastAPI RAG project whose standing rules - 'flag don't fix', 'one task at a time' - are tracked in CLAUDE.md and docs/RAG-ROADMAP.md): last_assistant_message above describes writing or changing Python code under src/ or tests/, AND the message text itself clearly states at least one of - (a) tests were skipped, not run, or deferred; (b) an unresolved TODO/FIXME/placeholder that the message itself calls out; (c) something is claimed done/complete/working while that same message also describes a known failure or an unverified assumption. Do not guess at anything the message doesn't state. Plain documentation/config changes, research, questions, and a task whose own description includes verification do not satisfy this condition. Deny if this condition is satisfied, quoting the specific unverified claim as the reason; otherwise allow."
          }
        ]
      }
    ]
  }
}
